<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#31B6D6">

        <EditText
            android:id="@+id/searchview"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/text_field_main_text"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="29dp"
            android:layout_toRightOf="@id/searchview"
            android:background="#CF9237"
            android:src="@drawable/add_item" />

        <ImageView
            android:id="@+id/deleteAll"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="23dp"
            android:layout_toEndOf="@+id/add"
            android:background="#CF9237"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="23dp"
            android:layout_toEndOf="@+id/add"
            android:background="#CF9237"
            app:srcCompat="@drawable/settings" />


    </RelativeLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            tools:listitem="@layout/list_item" >


        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/customButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/corner_radius_main_color">

        <TextView
            android:id="@+id/mainInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/cw"
            android:textAlignment="center"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/descInButtonCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainInButton"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textAlignment="center"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/descInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descInButtonCity"
            android:layout_centerHorizontal="true"
            android:text="Clear"
            android:textAlignment="center"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tempInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descInButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="-26ºC"
            android:textAlignment="center" />

    </RelativeLayout>

</RelativeLayout>