<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L60-hj-hgV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-mJ-Rwp">
                                <rect key="frame" x="0.0" y="171" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="AnT-kx-o2J" customClass="CityCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AnT-kx-o2J" id="c3G-we-o1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-2U-kcQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uX5-2E-hrU">
                                        <rect key="frame" x="29.5" y="20.5" width="355" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-2M-mDC">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="239" id="JLV-rI-fuq"/>
                                                    <constraint firstAttribute="height" constant="34" id="kZb-J2-EZx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-UX-k2m">
                                                <rect key="frame" x="257" y="0.0" width="40" height="34"/>
                                                <color key="backgroundColor" red="0.81176470588235294" green="0.5725490196078431" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Q0S-or-fIF"/>
                                                    <constraint firstAttribute="height" constant="34" id="hew-2D-6DD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCounterButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Orx-ma-oxC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-c6-H8v">
                                                <rect key="frame" x="315" y="0.0" width="40" height="34"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.57254901960000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="GbR-Q0-qGu"/>
                                                    <constraint firstAttribute="height" constant="34" id="Yz7-uT-g45"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="trash" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteAllCities" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xrt-xY-of9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.71372549019607845" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VD4-7M-fWq"/>
                                    <constraint firstItem="uX5-2E-hrU" firstAttribute="centerY" secondItem="2lT-2U-kcQ" secondAttribute="centerY" id="ViU-2U-Pzf"/>
                                    <constraint firstItem="uX5-2E-hrU" firstAttribute="centerX" secondItem="2lT-2U-kcQ" secondAttribute="centerX" id="WEM-wy-yWe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZh-mJ-Rwp" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="5wM-cv-ONf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2lT-2U-kcQ" secondAttribute="trailing" id="8kk-aT-YIW"/>
                            <constraint firstItem="MZh-mJ-Rwp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QqC-C0-M64"/>
                            <constraint firstItem="MZh-mJ-Rwp" firstAttribute="top" secondItem="2lT-2U-kcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="RkQ-GJ-b4N"/>
                            <constraint firstItem="MZh-mJ-Rwp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UK0-76-8WV"/>
                            <constraint firstItem="2lT-2U-kcQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nqw-LH-DM6"/>
                            <constraint firstItem="2lT-2U-kcQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zGg-A8-quw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="nJ1-3P-IXo"/>
                    <connections>
                        <outlet property="tableView" destination="MZh-mJ-Rwp" id="82V-IL-Wfb"/>
                        <outlet property="textField" destination="Xkw-2M-mDC" id="0LE-CS-x6h"/>
                        <segue destination="Vuv-7s-K3T" kind="show" id="kTe-cM-J8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAN-A8-0Iz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L60-hj-hgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjX-wO-u1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4zx-1d-QTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqi-A6-q1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yq9-X6-pUl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vuv-7s-K3T" customClass="DetailViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSI-wa-uXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-33-NVP">
                                <rect key="frame" x="0.0" y="88" width="414" height="57"/>
                                <color key="backgroundColor" red="0.57004941440000001" green="0.84027777780000001" blue="0.14446833179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="HkE-bd-S0w"/>
                                    <constraint firstAttribute="width" constant="414" id="jgY-nP-t2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: 21ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-7j-24R">
                                <rect key="frame" x="0.0" y="145" width="414" height="57"/>
                                <color key="backgroundColor" red="0.74903353679999995" green="0.37797616940000001" blue="0.36930665400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="DkF-Pg-T7q"/>
                                    <constraint firstAttribute="height" constant="57" id="hdF-aQ-EAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description: Clear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-T7-AGs">
                                <rect key="frame" x="0.0" y="201" width="414" height="57"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Phs-yZ-WP4"/>
                                    <constraint firstAttribute="height" constant="57" id="aky-aF-vGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-Oq-jcn">
                                <rect key="frame" x="20" y="268" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-Wc-BQv">
                                        <rect key="frame" x="33" y="8" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="8q4-f4-Tcc"/>
                                            <constraint firstAttribute="height" constant="30" id="moC-Zx-gEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-iQ-72b">
                                        <rect key="frame" x="210" y="8" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="7aT-Yv-uX8"/>
                                            <constraint firstAttribute="height" constant="30" id="TAz-Go-jJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-B5-fAN">
                                        <rect key="frame" x="68" y="60" width="75" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Zr7-5N-jU4"/>
                                            <constraint firstAttribute="height" constant="48" id="fEn-Um-KQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-Iq-N0e">
                                        <rect key="frame" x="234" y="60" width="75" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="HKd-Bu-2xe"/>
                                            <constraint firstAttribute="height" constant="48" id="Hr8-ir-StJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85462042297979801" green="0.85462042297979801" blue="0.85462042297979801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kBH-Wc-BQv" firstAttribute="top" secondItem="Ecg-Oq-jcn" secondAttribute="top" constant="8" id="Bw8-ab-weW"/>
                                    <constraint firstItem="A5t-B5-fAN" firstAttribute="leading" secondItem="Ecg-Oq-jcn" secondAttribute="leading" constant="68" id="Z0p-BI-imJ"/>
                                    <constraint firstAttribute="bottom" secondItem="SC4-Iq-N0e" secondAttribute="bottom" constant="20" symbolic="YES" id="ZxD-Gr-2Z2"/>
                                    <constraint firstAttribute="height" constant="128" id="bDm-cH-IvE"/>
                                    <constraint firstAttribute="bottom" secondItem="A5t-B5-fAN" secondAttribute="bottom" constant="20" symbolic="YES" id="gNo-M9-h4m"/>
                                    <constraint firstItem="kBH-Wc-BQv" firstAttribute="leading" secondItem="Ecg-Oq-jcn" secondAttribute="leading" constant="33" id="gn7-4n-YK4"/>
                                    <constraint firstAttribute="trailing" secondItem="SC4-Iq-N0e" secondAttribute="trailing" constant="65" id="hqg-xf-uYw"/>
                                    <constraint firstAttribute="trailing" secondItem="ObE-iQ-72b" secondAttribute="trailing" constant="30" id="oFI-BI-CWM"/>
                                    <constraint firstItem="ObE-iQ-72b" firstAttribute="top" secondItem="Ecg-Oq-jcn" secondAttribute="top" constant="8" id="yZH-bq-qEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-bZ-bfO">
                                <rect key="frame" x="20" y="406" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-Fo-duE">
                                        <rect key="frame" x="33" y="8" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Oxh-YC-AGV"/>
                                            <constraint firstAttribute="height" constant="30" id="mFD-af-UWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-AX-lqk">
                                        <rect key="frame" x="210" y="8" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="4I1-aJ-ao5"/>
                                            <constraint firstAttribute="height" constant="30" id="bOp-qa-LPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-fV-ovw">
                                        <rect key="frame" x="68" y="60" width="75" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NLR-s2-Kt1"/>
                                            <constraint firstAttribute="width" constant="75" id="uN5-r0-vQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-XG-h3O">
                                        <rect key="frame" x="234" y="60" width="75" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0pg-cX-yEf"/>
                                            <constraint firstAttribute="height" constant="48" id="OSP-JZ-hza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85462042299999996" green="0.85462042299999996" blue="0.85462042299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sOE-fV-ovw" firstAttribute="leading" secondItem="CoU-bZ-bfO" secondAttribute="leading" constant="68" id="0qe-6X-s11"/>
                                    <constraint firstItem="wN4-AX-lqk" firstAttribute="top" secondItem="CoU-bZ-bfO" secondAttribute="top" constant="8" id="ItK-Uh-Lw5"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqa-XG-h3O" secondAttribute="bottom" constant="20" symbolic="YES" id="Rot-m9-Mw2"/>
                                    <constraint firstAttribute="bottom" secondItem="sOE-fV-ovw" secondAttribute="bottom" constant="20" symbolic="YES" id="ZhS-qN-o4G"/>
                                    <constraint firstItem="hOp-Fo-duE" firstAttribute="leading" secondItem="CoU-bZ-bfO" secondAttribute="leading" constant="33" id="agI-C7-oeT"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqa-XG-h3O" secondAttribute="trailing" constant="65" id="oi5-BM-feh"/>
                                    <constraint firstAttribute="height" constant="128" id="pvy-s9-stl"/>
                                    <constraint firstAttribute="trailing" secondItem="wN4-AX-lqk" secondAttribute="trailing" constant="30" id="ve7-Xr-tDw"/>
                                    <constraint firstItem="hOp-Fo-duE" firstAttribute="top" secondItem="CoU-bZ-bfO" secondAttribute="top" constant="8" id="zYr-un-Sqt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muC-5e-tFc"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muC-5e-tFc" firstAttribute="trailing" secondItem="Ecg-Oq-jcn" secondAttribute="trailing" constant="20" id="1ZZ-Sf-Weg"/>
                            <constraint firstItem="lXL-33-NVP" firstAttribute="top" secondItem="muC-5e-tFc" secondAttribute="top" id="6wt-iI-m0T"/>
                            <constraint firstItem="ks2-7j-24R" firstAttribute="top" secondItem="lXL-33-NVP" secondAttribute="bottom" id="7r3-NO-myA"/>
                            <constraint firstItem="Ecg-Oq-jcn" firstAttribute="leading" secondItem="muC-5e-tFc" secondAttribute="leading" constant="20" id="D2z-Oe-Nj4"/>
                            <constraint firstItem="muC-5e-tFc" firstAttribute="trailing" secondItem="JsI-T7-AGs" secondAttribute="trailing" id="H5l-3u-MpZ"/>
                            <constraint firstItem="Ecg-Oq-jcn" firstAttribute="top" secondItem="JsI-T7-AGs" secondAttribute="bottom" constant="10" id="Hh9-Bm-9rE"/>
                            <constraint firstItem="JsI-T7-AGs" firstAttribute="top" secondItem="ks2-7j-24R" secondAttribute="bottom" constant="-1" id="QD5-ON-knn"/>
                            <constraint firstItem="lXL-33-NVP" firstAttribute="leading" secondItem="muC-5e-tFc" secondAttribute="leading" id="TOl-Sw-YuR"/>
                            <constraint firstItem="CoU-bZ-bfO" firstAttribute="top" secondItem="Ecg-Oq-jcn" secondAttribute="bottom" constant="10" id="YOw-4w-7P0"/>
                            <constraint firstItem="JsI-T7-AGs" firstAttribute="leading" secondItem="muC-5e-tFc" secondAttribute="leading" id="acM-oc-qT2"/>
                            <constraint firstItem="ks2-7j-24R" firstAttribute="leading" secondItem="muC-5e-tFc" secondAttribute="leading" id="bSV-SW-nDg"/>
                            <constraint firstItem="muC-5e-tFc" firstAttribute="trailing" secondItem="ks2-7j-24R" secondAttribute="trailing" id="biv-Oi-Ngt"/>
                            <constraint firstItem="muC-5e-tFc" firstAttribute="trailing" secondItem="CoU-bZ-bfO" secondAttribute="trailing" constant="20" id="c16-RJ-hQb"/>
                            <constraint firstItem="muC-5e-tFc" firstAttribute="trailing" secondItem="lXL-33-NVP" secondAttribute="trailing" id="i0I-4g-cbs"/>
                            <constraint firstItem="CoU-bZ-bfO" firstAttribute="leading" secondItem="muC-5e-tFc" secondAttribute="leading" constant="20" id="rKN-q2-ycZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDM-Us-s1b"/>
                    <connections>
                        <outlet property="DescLabel" destination="JsI-T7-AGs" id="YES-8k-NhV"/>
                        <outlet property="cityLabel" destination="lXL-33-NVP" id="ff1-sL-KR9"/>
                        <outlet property="humidity" destination="SC4-Iq-N0e" id="fPw-GR-eHk"/>
                        <outlet property="pressure" destination="A5t-B5-fAN" id="BLu-Sd-NBi"/>
                        <outlet property="sunrise" destination="sOE-fV-ovw" id="rUG-zl-fWb"/>
                        <outlet property="sunset" destination="Yqa-XG-h3O" id="mOt-AX-Bbo"/>
                        <outlet property="tempLabel" destination="ks2-7j-24R" id="LBy-ue-XOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdf-o5-SoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
